# musicfy-dotnet

./: .dockerignore  .gitignore  Dockerfile  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: MusicsController.cs  PlaylistsController.cs  UsersController.cs
Api/GraphQL/: query.cs
Api/GraphQL/Mutations/: MusicMutations.cs  PlaylistMutations.cs  UserMutations.cs
Api/GraphQL/queries/: MusicQueries.cs  PlaylistQueries.cs  UserQueries.cs
Api/Grpc/Services/: MusicGrpcService.cs  PlaylistGrpcService.cs  UserGrpcService.cs
Api/Protos/: musics.proto  playlists.proto  users.proto
Api/Soap/Contracts/: IMusicSoapService.cs  IPlaylistSoapService.cs  IUserSoapService.cs
Api/Soap/Models/: SoapModels.cs
Api/Soap/Services/: MusicSoapService.cs  PlaylistSoapService.cs  UserSoapService.cs
Application/: DependencyInjection.cs
Application/Exceptions/: BusinessException.cs  NotFoundException.cs
Domain/Entities/: Music.cs  Playlist.cs  PlaylistMusic.cs  PlaylistShare.cs  User.cs
Domain/Enums/: SharePermission.cs
Domain/Repositories/: IMusicRepository.cs  IPlaylistMusicRepository.cs  IPlaylistRepository.cs  IPlaylistShareRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251119044704_InitialCreate.Designer.cs  20251119044704_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: MusicConfiguration.cs  PlaylistConfiguration.cs  PlaylistMusicConfiguration.cs  PlaylistShareConfiguration.cs  (+1 more)
(+26 files in other folders)
